spring.application.name=excel
# 应用服务 WEB 访问端口
server.port=8080
#excel文件路径
##linux
#excel.path=/Users/litianfu/Desktop/test.xlsx
##windows test1
excel.path=C:\\Users\\Blunt\\Desktop\\exceltest\\test1.xlsx


